DB_ADMIN_PASS=ilQw3baCR25MCVb8
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcHZ4cmFscXNic2Jxb3ByeXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMTQwNjQsImV4cCI6MjAzODg5MDA2NH0.rDhHr7SVq7JjMghFG9_77iSE9xt2yA80lYCqxhpWQAw
SUPABASE_URL=https://mepvxralqsbsbqoprysb.supabase.co
JWT_SECRET=clNoQIvoajnKHA+Wll0jEmZ8M2wdlTHM00Rg2+ZcDosHmA/Vc+4ydL4LafwLJwLmVo+IHl6cqnNitbqiNCpXZQ==
