SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_URL=http://127.0.0.1:54321
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
STRIPE_API_KEY=pk_test_51PpuleCHu064VrKrSJqYvwJ45EBzQwVFvXGy8P8YFUPH7cQ7GnusPpm6oYaapBlTyglaN2yrqCCSwcVgAZw9qfDT00VfCheR3D
STRIPE_SECRET_KEY=sk_test_51PpuleCHu064VrKr3rQLTErChuCaC2Bz3gWuUNWca1PIAQIPUY7mMAqeW7hWyFDypAna8FvjR8XPIpYbVkVhFijE00m00qLEvU
STRIPE_WEBHOOK_ACCOUNT_SECRET=whsec_a8b40dcee333e9036d9b18332d23cf0673099aca1f195c2c27389238ec41ef5d
STRIPE_WEBHOOK_ACCOUNT_TEST_SECRET=whsec_a8b40dcee333e9036d9b18332d23cf0673099aca1f195c2c27389238ec41ef5d
